# TestShopServer

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  App.tsx  Home.jsx  ObjectTypes.tsx
src/main/frontend/src/ItemPages/: ItemEdit.jsx  ItemEdit.tsx  ItemList.jsx  ItemList.tsx
src/main/frontend/src/fragments/: PageTemplate.jsx  PageTemplate.tsx  ShopNavBar.jsx  ShopNavBar.tsx  ThemeProvider.jsx  ThemeProvider.tsx
src/main/java/org/sashabrava/shopserver/: ServletInitializer.java  ShopRestConfigurer.java  ShopServerApplication.java  WebConfiguration.java
src/main/java/org/sashabrava/shopserver/controllers/: ItemHtmlController.java  ItemRestController.java  ReactController.java  TemplateController.java
src/main/java/org/sashabrava/shopserver/exceptions/: ItemNotFoundException.java
src/main/java/org/sashabrava/shopserver/models/: Category.java  Item.java  ItemRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/sashabrava/shopserver/: ShopServerApplicationTests.java
