spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.118}:3306/shop
spring.datasource.username=root
spring.datasource.password=ENC(ZeONwR/hwzzCLWHubWhhPg==)

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

spring.data.rest.basePath=/api/v2